server {
  listen 80;
  server_name localhost satyam.shop www.satyam.shop;
  root /var/www/html;
  index index.html;
  # Other config you desire (TLS, logging, etc)...
  location /.well-known/ {
    try_files $uri $uri/ =404;
  }

  location / {
    try_files $uri /index.html;
  }
}

server {
  listen 3000;
  server_name localhost satyam.shop www.satyam.shop;
  root /var/www/html;
  index index.html;
  # Other config you desire (TLS, logging, etc)...
  location / {
    try_files $uri /index.html;
  }
}